.container {
  max-width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 110px 1fr;
  grid-template-rows: 95px minmax(200px, 1fr) 100px;
  grid-template-areas:
  "header header"
  "aside main"
  "aside main";
}

header {
  grid-area: header;
  background-color: #7B72D8;

}

main {
  grid-area: main;
  background-color: white;
}

aside {
  grid-area: aside;
  background-color: #635baf;
}

.dashboard-search {
  display: grid;
  grid-template-columns: auto 80%;
}


.chart-block {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 20px;
}

.new-members-recent-activity{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 20px;
}

.social-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.outer-circle {
  width: 80px;
  height: 80px;
  margin: 15px;
  background-color: #7B72D8;
  border-radius: 50%;
  display: inline-block;
}
